{
  "schemaVersion": 1,
  "id": "peter.bible",
  "name": "Bible",
  "version": "2.0.0",
  "author": "peter",
  "description": "Daily Mass readings with matching podcast playback, liturgical calendar, and rosary mysteries",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Bible",
    "description": "Daily readings, liturgical calendar, podcast player",
    "category": "Info",
    "defaultSection": "center",
    "allowMultiple": false
  }
}
